#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000010a7830 .scope module, "dual_port_ram_tb" "dual_port_ram_tb" 2 3;
 .timescale -9 -12;
v00000000010b3390_0 .var "addr_a", 5 0;
v00000000010b3430_0 .var "addr_b", 5 0;
v00000000010b3ce0_0 .var "clk", 0 0;
v00000000010b4910_0 .var "data_a", 7 0;
v00000000010b4410_0 .var "data_b", 7 0;
v00000000010b44b0_0 .net "q_a", 7 0, v00000000010be330_0;  1 drivers
v00000000010b4b90_0 .net "q_b", 7 0, v00000000010be3d0_0;  1 drivers
v00000000010b4cd0_0 .var "we_a", 0 0;
v00000000010b4190_0 .var "we_b", 0 0;
S_00000000010be100 .scope module, "dpr1" "dual_port_ram" 2 9, 3 1 0, S_00000000010a7830;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data_a";
    .port_info 1 /INPUT 8 "data_b";
    .port_info 2 /INPUT 6 "addr_a";
    .port_info 3 /INPUT 6 "addr_b";
    .port_info 4 /INPUT 1 "we_a";
    .port_info 5 /INPUT 1 "we_b";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /OUTPUT 8 "q_a";
    .port_info 8 /OUTPUT 8 "q_b";
v00000000008daef0_0 .net "addr_a", 5 0, v00000000010b3390_0;  1 drivers
v00000000010828f0_0 .net "addr_b", 5 0, v00000000010b3430_0;  1 drivers
v00000000010a79c0_0 .net "clk", 0 0, v00000000010b3ce0_0;  1 drivers
v00000000010a7a60_0 .net "data_a", 7 0, v00000000010b4910_0;  1 drivers
v00000000010be290_0 .net "data_b", 7 0, v00000000010b4410_0;  1 drivers
v00000000010be330_0 .var "q_a", 7 0;
v00000000010be3d0_0 .var "q_b", 7 0;
v00000000010be470 .array "ram", 0 63, 7 0;
v00000000010be510_0 .net "we_a", 0 0, v00000000010b4cd0_0;  1 drivers
v00000000010b32f0_0 .net "we_b", 0 0, v00000000010b4190_0;  1 drivers
E_00000000010ab670 .event posedge, v00000000010a79c0_0;
    .scope S_00000000010be100;
T_0 ;
    %wait E_00000000010ab670;
    %load/vec4 v00000000010be510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000000010a7a60_0;
    %load/vec4 v00000000008daef0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010be470, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000008daef0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v00000000010be470, 4;
    %assign/vec4 v00000000010be330_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000010be100;
T_1 ;
    %wait E_00000000010ab670;
    %load/vec4 v00000000010b32f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000000010be290_0;
    %load/vec4 v00000000010828f0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010be470, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000010828f0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v00000000010be470, 4;
    %assign/vec4 v00000000010be3d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000010a7830;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b3ce0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v00000000010b3ce0_0;
    %inv;
    %store/vec4 v00000000010b3ce0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000000010a7830;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010a7830 {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000000010a7830;
T_4 ;
    %vpi_call 2 29 "$monitor", "Time=%0t | we_a=%b addr_a=%2d data_a=%3d q_a=%3d | we_b=%b addr_b=%2d data_b=%3d q_b=%3d", $time, v00000000010b4cd0_0, v00000000010b3390_0, v00000000010b4910_0, v00000000010b44b0_0, v00000000010b4190_0, v00000000010b3430_0, v00000000010b4410_0, v00000000010b4b90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b4cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b4190_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000000010b3390_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000000010b3430_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000010b4910_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000010b4410_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v00000000010b4910_0, 0, 8;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v00000000010b3390_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010b4cd0_0, 0, 1;
    %pushi/vec4 44, 0, 8;
    %store/vec4 v00000000010b4410_0, 0, 8;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v00000000010b3430_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010b4190_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b4cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b4190_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v00000000010b4910_0, 0, 8;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v00000000010b3390_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010b4cd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 62, 0, 8;
    %store/vec4 v00000000010b4910_0, 0, 8;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v00000000010b3390_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010b4cd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b4cd0_0, 0, 1;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v00000000010b3430_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b4190_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v00000000010b3430_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b4190_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v00000000010b4410_0, 0, 8;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v00000000010b3430_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010b4190_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 72, 0, 8;
    %store/vec4 v00000000010b4410_0, 0, 8;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v00000000010b3430_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010b4190_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b4190_0, 0, 1;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v00000000010b3390_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b4cd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v00000000010b3390_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b4cd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v00000000010b4410_0, 0, 8;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v00000000010b3430_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010b4190_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b4190_0, 0, 1;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000000010b4910_0, 0, 8;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v00000000010b3390_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010b4cd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b4cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b4190_0, 0, 1;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v00000000010b3390_0, 0, 6;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v00000000010b3430_0, 0, 6;
    %delay 10000, 0;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\dual_port_ram_tb.v";
    ".\dual_port_ram.v";
